VITE_APP_API_BASE=https://api-staging.digiprosperdev.com/api
VITE_APP_YOUTUBE_API_BASE=https://www.googleapis.com
VITE_APP_YOUTUBE_API_KEY=AIzaSyBtU3m6yb3GzX-zkx6vj2iMInJ3xtFqSJr # não funciona
VITE_APP_SOCKET_BASE=https://api-staging.digiprosperdev.com/chat
VITE_APP_FW_OPERATION_URL=https://trade.digiprosperdev.com